<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_map"
    app:startDestination="@id/levelSelectionFragment">


    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.example.matchthetiles.LevelSelectionFragment"
        android:label="fragment_level_selection"
        tools:layout="@layout/fragment_level_selection" >
        <action
            android:id="@+id/action_levelSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_gameFragment2"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"  />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.matchthetiles.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment2"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.matchthetiles.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment2"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>

</navigation>