<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_map"
    app:startDestination="@id/levelSelectionFragment">

    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.example.matchthetiles.levelSelection.LevelSelectionFragment"
        android:label="fragment_level_selection"
        tools:layout="@layout/fragment_level_selection">
        <action
            android:id="@+id/action_levelSelectionFragment_to_easy_gameFragment"
            app:destination="@id/easyGameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_levelSelectionFragment_to_medium_gameFragment"
            app:destination="@id/mediumGameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_levelSelectionFragment_to_hard_GameFragment"
            app:destination="@id/hardGameFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>

    <fragment
        android:id="@+id/easyGameFragment"
        android:name="com.example.matchthetiles.gameLevels.EasyGameFragment"
        android:label="fragment_game"
        tools:layout="@layout/easy_fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>

    <fragment
        android:id="@+id/mediumGameFragment"
        android:name="com.example.matchthetiles.gameLevels.MediumGameFragment"
        android:label="fragment_medium_game"
        tools:layout="@layout/fragment_medium_game">
        <action
            android:id="@+id/action_mediumGameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/hardGameFragment"
        android:name="com.example.matchthetiles.gameLevels.HardGameFragment"
        android:label="fragment_hard_game"
        tools:layout="@layout/fragment_hard_game">
        <action
            android:id="@+id/action_hardGameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.matchthetiles.scoring.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment2"
            app:enterAnim="@anim/fragment_fade_enter" />

    </fragment>

</navigation>